import java.util.*;
public class Main{
    public static void main (String args[]){
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        int a []= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int min =a[0];
        int max=0;
        for(int i =1;i<n;i++){
            if(a[i]< min){
                min = a[i];
            }
            else{
                int profit = a[i]-min;
                if(profit>max){
                    max =profit;
                }
            }
        }
        System.out.print(max);
     }
   }
