import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int [][] matrix = new int[r][c];
		for(int i =0;i<r;i++){
		    for(int j=0;j<c;j++){
		    matrix[i][j]=sc.nextInt();
		    }
		}
		int max =0;
		for(int i =0;i<r;i++){
		    int sum = 0;
		    for(int j=0;j<c;j++){
		     sum += matrix[i][j];
		    }
		    if(sum>max){
		        max=sum;
		    }
		}
		System.out.println(max);
	}
}
