import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        int n =sc.nextInt();
         if(n>0){
        int a[]=new int[n];
       
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int k =sc.nextInt();
            int f=0;
            for(int i=0;i<n;i++){
                if(a[i]==k){
                    f=1;
                    break;
                }
            }
            if(f==1){
                System.out.println("Found");
            }
            else{
                System.out.println("Not Found");
            }
        }
        else{
            System.out.println("Invalid Array Size.");
        }
    }
}

