import java.util.*;
public class Main {
    public static void main (String args[]){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int a[]= new int [n];
        int t;
        for(int i =0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i ;j<n;j++){
                if(a[i]<a[j]){
                     t =a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
            System.out.print(a[1]+" ");
    }  
}
