import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int t =sc.nextInt();
		int f=0;
		int a[]= new int[n];
		for(int i =0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		  for(int j=0;j<n;j++){
		      for(int k=0;k<n;k++){
		          if(a[i]+a[j]+a[k]==t){
		              f=1;   
		          }
		      }
		  }	
		}
		if(f==1){
		    System.out.print("target matches");
		}
		else{
		    System.out.print("not matches");
		}
	}
}
