
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String word = sc.nextLine();
        sc.close();

        int n = word.length();
        int uppercaseCount = 0;

        for (int i = 0; i < n; i++) {
            char ch = word.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {
                uppercaseCount++;
            }
        }

        if (uppercaseCount == n || 
            uppercaseCount == 0 || 
            (uppercaseCount == 1 && word.charAt(0) >= 'A' && word.charAt(0) <= 'Z')) { 
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}
