import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc =new Scanner(System.in);
		String s=sc.nextLine();
		char ch[]=s.toCharArray();
		int len = s.length();
		int start = 0;
		for(int i =0 ;i<len;i++)
		{
		    if(i==len||ch[i]==' ')
		  {
		        int left =start;
		        int rigth=i-1; 
		        
		    while(left<rigth)
		      {
		        char t = ch[left];
		        ch[left]=ch[rigth];
		        ch[rigth]=  t;
		        
		        left++;
		        rigth--;
		      }
		    start=i+1;
		  }
		}
		for(int i =0;i<len;i++){
	    System.out.print(ch[i]);
 	 }
   }
}
 input: this is box
 output: siht is box
 
