import java.util.*;
public class Main{
    public static void main(String args []){
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        for(int i =0;i<n;i++){
            for(int j =1;j<n;j++){
                System.out.print(" ");
                if(i==0||j==1||i== n-1||j== n-1){
                     System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
            }
             System.out.println();
        }
    }
}
